# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

# Security Settings
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl

# Listener: Standard MQTT (1883)
listener 1883

# Listener: MQTTS (8883) - Requires Certificates
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# Listener: WebSockets (9001)
listener 9001
protocol websockets
# To enable WSS (Secure WebSockets), add certificate paths here as well:
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key
